## The shiro-cas intercept url 
login.url=http://localhost:8080/cas?service=http://localhost:8080/newTecanolegy-web/shiro-cas
## The system login url
cas.service.url=http://localhost:8080/newTecanolegy-web/shiro-cas
## The CAS Prefix url
cas.prefix.url=http://localhost:8080/cas
## The CAS logout url
cas.logout.url=http://localhost:8080/cas/logout?service=http://localhost:8080/newTecanolegy-web
##interface url
interface.url=http://localhost:8080/myredis/resource
allinterface.url=http://localhost:8080/myredis/resourceAll
